{
  "name": "易搭 - 可视化管理系统",
  "short_name": "易搭",
  "description": "可视化管理系统构建平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary"
}
